ID,Name,City,Height/Meter,Longitude,Latitude
1,MARGOON,Shiraz,70,30.4911,51.8938
2,LATON,Gilan,105,38.321,48.7273
3,BISHEH,Lorestan,48,33.3304,48.8789
4,YAKHI,Damavand,12,36.4676,52.3507
5,SHIRABAD,Golestan,20,36.9498,55.0349
6,KABOUD_VAL,Golestan,6,36.872,54.8887
7,GANJNAMEH,Hamedan,12,34.763,48.4364
8,NOZHIAN,Lorestan,95,33.231,48.576
9,PIRAN,Kermanshah,100,34.4938,45.9551
10,ATASHGAH,Chaharmahal and Bakhtiari,20,31.2506,51.0130
11,DARREH Eshgh,Chaharmahal and Bakhtiari,100,31.343453,51.0130
12,ORTOKAND,Khorasan,10,36.8083,59.7704

